{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch app",
            "request": "launch",
            "runtimeArgs": [
                "start",
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch browser against localhost",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/usr/bin/brave",
            "runtimeArgs": [
                "${url}"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Launch PWA",
            "configurations": [
                "Launch browser against localhost",
                "Launch app"
            ]
        }
    ]
}